# CargoHoldsOptions

./: .gitignore  LICENSE
.github/workflows/: steam-workshop.yml
About/: About.xml  PublishedFileId.txt
Cargo Holds Options/About/: About.xml
Cargo Holds Options/Source/CargoHoldsPlacementOptions/: CargoHoldsPlacementOptions.cs
Source/CargoHoldsPlacementOptions/: CargoHoldsPlacementOptions.csproj
